# vrms2330097

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/champsoft/vrms2330097/: Vrms2330097Application.java
src/main/java/com/champsoft/vrms2330097/modules/agents/api/: AgentController.java  AgentExceptionHandler.java
src/main/java/com/champsoft/vrms2330097/modules/agents/api/dto/: AgentResponse.java  CreateAgentRequest.java  UpdateAgentRequest.java
src/main/java/com/champsoft/vrms2330097/modules/agents/api/mapper/: AgentApiMapper.java
src/main/java/com/champsoft/vrms2330097/modules/agents/application/exception/: AgentNotFoundException.java  DuplicateAgentException.java
src/main/java/com/champsoft/vrms2330097/modules/agents/application/service/: AgentCrudService.java  AgentEligibilityService.java
src/main/java/com/champsoft/vrms2330097/modules/agents/domain/exception/: AgentNotEligibleException.java  InvalidAgentNameException.java  InvalidRoleException.java
src/main/java/com/champsoft/vrms2330097/modules/agents/domain/model/: Agent.java  AgentId.java  AgentStatus.java  Role.java
src/main/java/com/champsoft/vrms2330097/modules/agents/infrastructure/persistence/: AgentJpaEntity.java  JpaAgentRepositoryAdapter.java  SpringDataAgentRepository.java
src/main/java/com/champsoft/vrms2330097/modules/cars/api/: VehicleController.java  VehicleExceptionHandler.java
src/main/java/com/champsoft/vrms2330097/modules/cars/api/dto/: CreateVehicleRequest.java  UpdateVehicleRequest.java  VehicleResponse.java
src/main/java/com/champsoft/vrms2330097/modules/cars/api/mapper/: VehicleApiMapper.java
src/main/java/com/champsoft/vrms2330097/modules/cars/application/exception/: DuplicateVinException.java  VehicleNotFoundException.java
src/main/java/com/champsoft/vrms2330097/modules/cars/application/service/: VehicleCrudService.java  VehicleEligibilityService.java
src/main/java/com/champsoft/vrms2330097/modules/cars/domain/exception/: InvalidVehicleYearException.java  InvalidVinException.java  VehicleAlreadyActiveException.java  VehicleNotValidatedException.java  VehicleStatus.java
src/main/java/com/champsoft/vrms2330097/modules/cars/domain/model/: Vehicle.java  VehicleId.java  VehicleSpecs.java  Vin.java
src/main/java/com/champsoft/vrms2330097/modules/cars/infrastructure/persistence/: JpaVehicleRepositoryAdapter.java  SpringDataVehicleRepository.java  (+1 more)
src/main/java/com/champsoft/vrms2330097/modules/owners/api/: OwnerController.java  OwnerExceptionHandler.java
src/main/java/com/champsoft/vrms2330097/modules/registration/api/: RegistrationController.java  RegistrationExceptionHandler.java  RegistrationRepresentationAssembler.java
src/main/java/com/champsoft/vrms2330097/shared/config/: OpenApiConfig.java  OpenApiGroupsConfig.java  WebConfig.java
src/main/java/com/champsoft/vrms2330097/shared/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-h2.yml  application-pg.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/champsoft/vrms2330097/: Vrms2330097ApplicationTests.java
src/test/java/com/champsoft/vrms23300971234567/: vrms23300971234567ApplicationTests.java
(+46 files in other folders)
